<!DOCTYPE html>
<html>
  <head>
    <title>✂️ rmbg</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .drop-zone {
        border: 2px dashed #ccc;
        padding: 20px;
        width: 80vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .drop-zone.dragover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="dropZone" class="drop-zone">
      <h1>rmbg</h1>
      <form id="uploadForm" action="/predict" method="post" enctype="multipart/form-data">
        <input id="fileInput" type="file" name="file" />
        <input type="submit" value="rm" />
      </form>
    </div>

    <script>
      let dropZone = document.getElementById("dropZone");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");
      dropZone.addEventListener("click", function () {
        fileInput.click();
      });

      uploadForm.addEventListener("submit", function (e) {
        e.preventDefault();
        if (fileInput.files.length > 0) {
          uploadFile(fileInput.files[0]);
        } else {
          console.error("No file selected.");
        }
      });
      dropZone.addEventListener("dragover", function (e) {
        e.preventDefault();
        this.classList.add("dragover");
      });
      dropZone.addEventListener("dragleave", function () {
        this.classList.remove("dragover");
      });
      dropZone.addEventListener("drop", function (e) {
        e.preventDefault();
        e.stopPropagation();
        this.classList.remove("dragover");
        let file = e.dataTransfer.files[0];
        if (file) {
          uploadFile(file);
        }
      });
      function uploadFile(file) {
        let formData = new FormData();
        formData.append("file", file);
        fetch("/predict", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.blob())
          .then((blob) => {
            let url = window.URL.createObjectURL(blob);
            let a = document.createElement("a");
            a.style.display = "none";
            a.href = url;
            a.download = file.name + "_rmng.png";
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>